# pegpixel-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travis.yml
app/: build.gradle
app/src/androidTest/java/org/md/pegpixel/: ExampleInstrumentedTest.kt  PegGridToSimpleFormatTest.kt  PegToJsonTest.kt  PegToSimpleFormatTest.kt  PegboardDaoTest.kt
app/src/androidTest/java/org/md/pegpixel/ui/: PegboardUITests.kt  SaveAndLoadPegboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/md/pegpixel/: BluetoothConnectionToBoard.kt  Board.kt  BoardEvents.kt  BoardPersistence.kt  BoardView.kt  Peg.kt  PegClickListener.kt  PegGrid.kt  PegGridToCsv.kt  PegGridToJson.kt  PegGridToSimpleFormat.kt  PegView.kt  PegViewWithButton.kt  PegWithCheckBox.kt  PegboardDao.kt  PegpixelDatabase.kt  PersistedPegboard.kt  PickColorFragment.kt
app/src/main/java/org/md/pegpixel/bluetooth/: BluetoothConnectionStatus.kt  BluetoothConnectionToBoard.kt  BluetoothConnectionToBoardManager.kt
app/src/main/java/org/md/pegpixel/pegboard/: Peg.kt  Pegboard.kt  PegboardDao.kt  PegpixelDatabase.kt  PersistedPegboard.kt  RoomConverters.kt
app/src/main/java/org/md/pegpixel/persistence/: BoardPersistence.kt  BoardRepository.kt  PegboardDao.kt  PegboardEntity.kt  PegpixelDatabase.kt  PersistedPegboard.kt  RoomConverters.kt
app/src/main/java/org/md/pegpixel/serialized/: PegToCsv.kt  PegToJson.kt  PegToSimpleFormat.kt
app/src/main/java/org/md/pegpixel/ui/: BluetoothConnectionStatus.kt  BoardEvents.kt  PegView.kt  PegViewInitializer.kt  PegboardView.kt
app/src/main/res/layout/: activity_board_view.xml  color_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/md/pegpixel/: ExampleUnitTest.kt  MatrixToLineConversionTest.kt  PegGridToJsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
