<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stretchColumns="1" android:id="@+id/root"
              android:layout_weight="1"
              android:orientation="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1" android:id="@+id/pegTableLayout"
                 android:layout_weight="1" tools:layout_width="wrap_content">

    </TableLayout>

    <Button
            android:text="Init Bluetooth Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/initConnectionButton" android:layout_weight="1"/>

    <Button
            android:text="Close Bluetooth Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/closeConnectionButton" android:layout_weight="1"/>

</LinearLayout>